/*
 * 铃之椅 - 把选择权还给用户, 让聊天权掌握在用户手中
 * Copyright 2024 满月叶
 * GitHub: https://github.com/MoonLeeeaf/LingChair-Web-Client
 * 本项目使用 Apache 2.0 协议开源
 * 
 * Copyright 2024 MoonLeeeaf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 html, body {
    max-height: 100%;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    /*font: initial;*/
}
body {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.content {
    flex: 1;
}

.menu-on-message {
    margin-top: 60px;
    z-index: 100;
}

[n-id=pageChatSeesion]::after {
    content: "";
    position: sticky;
    bottom: 0;
    display: block;
    height: var(--pseudo-height); /* 设置伪元素的高度 */
    z-index: -1; /* 防止遮挡实际内容 */
  }
